# dashboard-primavera

./: .gitignore  README.md  pom.xml
src/main/java/com/cursolucasmoy/cursosb/: CursosbApplication.java
src/main/java/com/cursolucasmoy/cursosb/controllers/: AuthController.java  ProyectoController.java  UsuarioController.java
src/main/java/com/cursolucasmoy/cursosb/dao/: UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/cursolucasmoy/cursosb/models/: Proyecto.java  Usuario.java
src/main/java/com/cursolucasmoy/cursosb/services/: UsuarioService.java
src/main/java/com/cursolucasmoy/cursosb/utils/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_constraints.sql
src/main/resources/static/: login.html  registro.html  usuarios.html
src/main/resources/static/css/: login.css  registro.css  usuarios.css
src/main/resources/static/js/: login.js  registro.js  usuarios.js
src/test/java/com/cursolucasmoy/cursosb/: CursosbApplicationTests.java
