spring.application.name=cursosb

# DATABASE CREDENTIALS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JWT
jwt.secret=TuClaveSecretaBase64DeAlMenos32Caracteres
jwt.issuer=Main
jwt.ttl=86400000
