# APP
spring.application.name=cursosb

# DATABASE (variables de entorno)
spring.datasource.url=${DB_URL}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JWT
jwt.secret=${JWT_SECRET}
jwt.issuer=Main
# 24 horas
jwt.ttl=86400000

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Recomendado para evitar problemas de rendimiento
spring.jpa.open-in-view=false

# FLYWAY CONFIGURATION
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.table=flyway_schema_history
# Seguridad para evitar clean en producción
spring.flyway.clean-disabled=true
# Versión inicial si baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql